# === Theme ===
color_theme = "catppuccin_mocha"

# === General Settings ===
update_ms = 1000
process_sorting = "cpu"
process_show_threads = false

# === CPU ===
cpu_meter_type = "bar"
cpu_avg_samples = 2

# === Memory ===
mem_meter_type = "bar"
mem_avg_samples = 2

# === Network ===
net_iface = "auto"
net_meter_type = "bar"
net_avg_samples = 2
